<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_links" href="index.html">Home</a>
            <a class="cabecalho_menu_links" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_links" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao"> 
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Apresentação</h1>
            <p class="apresentacao_conteudo_texto">João Vitor dos Santos Marques, 20 anos<br> Porto Alegre - Rio Grande do Sul</p>
            <h1 class="apresentacao_conteudo_titulo">Formação</h1>
            <p class="apresentacao_conteudo_texto">Ensino médio completo</p>
            <h1 class="apresentacao_conteudo_titulo">Qualificações e informações extras</h1>
            <p class="apresentacao_conteudo_texto"> - <strong class="titulo-destaque">Aluno do Programa Nova Geração 2023</strong>, Instituto Caldeira<br> - Inglês Intermediário<br>  - Dominio do Pacote Office<br> <a href="https://cursos.alura.com.br/user/suneomarques/fullCertificate/b7437506b8c4e1bd10b491a73497161c"> - <strong class="titulo-destaque">Certificações de HTML, CSS, Javascript, Git & Java na Alura</strong></a></p> 
         </section>
            <img class="apresentacao_imagem" src="/assets/João Vitor.jpg" alt="Foto de João Vitor Marques">
        </main>
        <footer class="rodape">
            <p>Desenvolvido por João Vitor Marques </p>
        </footer>
    </body>
    </html>
